@media all and (min-width: 320px) and (max-width : 1024px) {
  .nav-bar {
    display: none;
  }

  .cards ul {
    list-style-type: none;
    padding: 0;
  }

  .card header .card-title {
    font-weight: normal;
  }

  .card header {
    padding: 20px;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a3c7f), to(#000034));
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 14px;
  }

  .card header i.arrow {
    display: none;
  }

  .card section .card-side-note span {
    font-size: 24px;
  }
  
  .card section .card-side-note div {
    font-size: 40px;
  }

  .card section {
    background: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 40px;
    color: #000000;
    display: none;
  }

  .card section .card-content {
    vertical-align: top;
    margin-top: 10px;
    margin-left: 0;
    display: inline-block;
    width: 100%;
    font-size: 12px;
    text-align: left;
  }

  .card section .card-side-note {
    vertical-align: top;
    margin-left: 0;
    padding-left: 0;
    margin-top: 20px;
    display: inline-block;
    font-weight: bold;
    border-left: 0px solid #aaaaaa;
  }

  .cards li.card {
    padding-bottom: 10px;
  }
  
  .card header .card-apr {
    float: right;
  }
  
}

@media all and (min-width: 1024px) {
  .cards ul {
    list-style-type: none;
    padding: 0;
  }
  
  .cards li.card {
    padding-bottom: 20px;
  }
  
  .card section {
    background: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 40px;
    color: #000000;
    display: none;
  }
  
  .card section .card-content {
    vertical-align: top;
    margin-left: 60px;
    display: inline-block;
    width: 40%;
  }
  
  .card section .card-side-note {
    vertical-align: top;
    margin-left: 40px;
    padding-left: 40px;
    display: inline-block;
    width: 20%;
    border-left: 1px solid #aaaaaa;
    font-weight: bold;
  }
  
  .card section .card-side-note span {
    font-size: 24px;
  }
  
  .card section .card-side-note div {
    font-size: 40px;
  }
  .card header {
    padding: 20px;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a3c7f), to(#000034));
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 20px;
  }
  
  .card header .card-title {
    font-weight: bold;
  }
  
  .card header .card-apr {
    float: right;
  }
}

.card header.collapsed {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card section.expanded {
  display: block;
}
html {
 background-color: #004a8e;
 color: #ffffff;
 font-family: Verdana, Geneva, sans-serif
}


/* Phones */
@media all and (min-width: 320px) and (max-width : 480px) {
  #app {
    width: 100%;
  }
  .nav-bar {
    display: none;
  }

  .app-header img {
    width: 260px;
  }

  #app .app-header {
    margin-top: 20px;
  }

  #app .app-section {
    margin-top: 0;
  }

  .app-header .menu-icon {
    display: inline;
    width: 24px;
    height: 24px;
    float: right;
    cursor: pointer;
  }
}

/* Tablets */
@media all and (min-width: 480px) and (max-width : 768px) {
  #app {
    width: 100%;
  }

  #app .app-header {
    margin-top: 20px;
  }
  .nav-bar {
    display: none;
  }

  .app-header .menu-icon {
    display: inline;
    width: 24px;
    height: 24px;
    float: right;
    cursor: pointer;
  }
}

/* Bigger */
@media all and (min-width: 768px) {
  #app {
    margin: 0 auto;
    width: 80%;
  }

  #app .app-section {
    margin-top: 50px;
  }

  .app-header .menu-icon {
    display: none;
  }

  #app .app-header {
    margin-top: 40px;
  }
  
  .app-header img {
    margin-bottom: 10px;
  }
}
@media all and (min-width: 320px) and (max-width : 480px) {
  .nav-bar {
    display: none;
  }
}

@media all and (min-width: 480px) and (max-width : 768px) {
  .nav-bar {
    display: none;
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .nav-bar {
    display: block;
  }
  .nav-bar ul {
    padding: 0;
  }
  
  .nav-bar li {
    display: inline;
    padding: 25px 15px 15px 15px;
    border-radius: 10px;
    margin-right: 10px;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a3c7f), to(#000034))
  }
  
  .nav-bar li.current {
    background: #04132a;
    padding-left: 25px;
  }
  
  .nav-bar li a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .nav-bar li a span {
    display: none;
  }
}

@media all and (min-width: 1024px) {
  .nav-bar {
    display: block;
  }
  .nav-bar ul {
    padding: 0;
  }
  
  .nav-bar li {
    display: inline;
    padding: 25px 15px 15px 15px;
    border-radius: 10px;
    margin-right: 10px;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a3c7f), to(#000034))
  }
  
  .nav-bar li.current {
    background: #04132a;
    padding-left: 25px;
  }
  
  .nav-bar li a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .nav-bar li a span {
    position: relative;
    top: -5px;
  }
}



.nav-icon {
  content: '';
  display: inline-block;
  background: url('../assets/icons.svg');
  width: 25px;
  height: 21px;
  margin-right: 10px;
}

.home {
  background-position: 0 0;
}

.car {
  background-position: -70px 0;
}

.pet {
  background-position: -204px 0;
}

.finance {
  background-position: -302px 0;
  width: 28px;
}

.life {
  background-position: -170px 0;
}

.buisness {
  background-position: -436px 0;
}

.travel {
  background-position: -237px 0;
}